#배너URL
#bannerURL=D:/eclipseLuna/project/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/auditionKAdmin/bannerImg/
bannerURL=/home/chamgosu/tomcat/webapps/ROOT/bannerImg/
#유저URL
#userURL=D:/eclipseLuna/project/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/auditionKAdmin/userImg/
userURL=/home/chamgosu/tomcat/webapps/ROOT/userImg/
#video URL
#videoURL=D:/VIDEO/
videoURL=/video/

#event URL
#eventURL=D:/eclipseLuna/project/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/auditionKAdmin/eventImg/
eventURL=/home/chamgosu/tomcat/webapps/ROOT/eventImg/


#spURL = C:/dev/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/chamgosu/spimg/
spURL=/home/chamgosu/tomcat/webapps/ROOT/spimg/


#bookimgURL = C:/dev/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/chamgosu/bookimg/
bookimgURL = /home/chamgosu/tomcat/webapps/ROOT/bookimg/


#excelUploadURL = C:/dev/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/chamgosu/excelUploads/
excelUploadURL = /home/chamgosu/tomcat/webapps/ROOT/excelUploads/